@import url("https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap");

body {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    margin: 0;
    display: flex;
    background-color: #f8f9fc;
}

.background {
    width: 100%;
    height: 100%;
    max-width: 100%;
    position: absolute;
    z-index: -1000;
}
.background .back {
    position: absolute;
    background-image: url(/static/images/dashboard/back.svg);
    background-size: 95%;
    background-repeat: no-repeat;
    background-position: left 10.4875em bottom 1.3em;
    width: 100%;
    height: 100%;
    max-width: 100%;
    filter: blur(50px);
}
.background .fore {
    position: absolute;
    background-image: url(/static/images/dashboard/fore.svg);
    background-size: 104% auto;
    background-repeat: no-repeat;
    background-position: left 4.8em bottom -1.45em;
    width: 100%;
    height: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: black;
}

.card {
    border-radius: 24px;
    background-color: white;
}

.sideBar {
    background-color: white;
    width: 15.3125vw;
    min-height: 100vh;
    text-align: center;
}
.logo img {
    margin: 1.25em 0 3em 0;
}

.sideBar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: inline-block;
    text-align: left;
}
.menu li {
    margin-bottom: 6vh;
}

.menu a {
    font-size: 1.25rem;
    color: #d0d2da;
    display: flex;
}
.menu a p {
    text-align: center;
    width: 7vw;
}
.menu img {
    width: 1.2em;
    vertical-align: middle;
    margin-right: 1em;
}

.dashboard {
    display: flex;
}
.dashboardCards {
    display: grid;
    grid-template-areas:
        "basic generate"
        "premium generate";
    height: 40em;
    width: 84.6875vw;
    justify-content: space-evenly;
    align-self: center;
}

.basicPlanSection {
    grid-area: basic;
    width: 34.4375em;
    height: 19em;
    align-self: start;
}

.premiumPlanSection {
    grid-area: premium;
    width: 34.4375em;
    height: 19em;
    align-self: end;
}

.generateSection {
    grid-area: generate;
    width: 34.0625em;
}

.cardContent {
    margin: 2.75572916665em 0 0 3.09375em;
    font-size: 0.875em;
}
.cardContent h1 {
    margin: 0 0 0.2em 0;
}
.generateSection .cardContent {
    margin-left: 2.125em;
}
.progressBar {
    background-color: #f0faff;
    border-radius: 16px;
    width: 33.3085em;
    height: 0.705625em;
}
.progress {
    height: 100%;
    border-radius: 16px;
}
.progress1 {
    background-color: #75e3ea;
}
.progress2 {
    background-color: #5c6bf5;
}

.cardContent ul {
    padding-left: 0.8em;
    font-size: 0.875rem;
}
.flex {
    display: flex;
    justify-content: space-between;
    width: 33.3085em;
}
.purchaseBtn {
    height: 2.567em;
    width: 12.142em;
    color: white;
    border: none;
    border-radius: 10px;
    margin-top: 2.893em;
    font-weight: bold;
    cursor: pointer;
}

.purchaseBtnBasic {
    background-color: #75e3ea;
    box-shadow: 0px 15px 40px rgba(117, 227, 234, 0.75);
}
.purchaseBtnPremium {
    background-color: #5c6bf5;
    box-shadow: 0px 15px 37px rgba(92, 107, 245, 0.75);
}

.welcome {
    position: absolute;
    background-color: #f4f5f7;
    opacity: 0.85;
    border-radius: 12px;
    top: 2.125em;
    right: 2.8125em;
    height: 3.5625em;
    display: flex;
    align-items: center;
    padding: 0 0.625em;
}
.welcome img {
    border-radius: 100%;
    width: 2em;
    height: 2em;
    margin-left: 0.875em;
}
.welcome p {
    margin: 0;
    padding: 0;
    font-size: 1.125rem;
}

.generateSection h1 {
    margin-bottom: 0.665em;
}
.generateSection form select {
    width: 34.7em;
    height: 2.6em;
    background-color: rgba(208, 210, 218, 0.15);
    border-radius: 10px;
    border: none;
    margin-bottom: 1.7em;
}
.generateSection form input[type="text"] {
    width: 34.7em;
    height: 2.6em;
    background-color: rgba(208, 210, 218, 0.15);
    border-radius: 10px;
    border: none;
    margin-bottom: 1.7em;
}
.generateSection form label {
    display: inline-block;
    margin-bottom: 0.664em;
}
.proxyChooseBetween {
    display: flex;
    align-items: center;
    margin-bottom: 1.42em;
}
.radioInput {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 3.3em;
    width: 5em;
    text-align: center;
}

.proxyList {
    background-color: #f8f8fa;
    border-radius: 10px;
    margin-left: -0.625em;
    width: 32.2em;
    height: 11em;
    overflow-y: auto;
    padding: 1em;
    white-space: nowrap;
}

.generateBtns {
    display: flex;
    justify-content: space-evenly;
    margin: 1em 1.42em 1em -0.705em;
}
.generateBtns button {
    background-color: #5c6bf5;
    border-radius: 4px;
    width: 12em;
    color: white;
    border: none;
    cursor: pointer;
}
.purchasePopUp {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
.purchasePopUp .purchasePopupContent {
    width: 39.3125em;
    font-size: 1.25rem;
}
.purchasePopupContent label {
    margin-bottom: 0.8em;
    display: inline-block;
}
.purchasePopupContent p {
    font-size: 1.125rem;
}
.purchasePopupContent select {
    margin-bottom: 1.5em;
    width: 100%;
    padding-left: 2%;
    height: 3.1em;
    margin-left: 0.64%;
    font-weight: 600;
    background-color: #f4f8fe;
    border: none;
    border-radius: 5px;
}
.purchasePopupContent input {
    width: 98%;
    padding-left: 2%;
    height: 3.1em;
    margin-left: 0.64%;
    background-color: #f4f8fe;
    border: none;
    border-radius: 5px;
}
.purchasePopUp input::placeholder {
    font-weight: 600;
}

.purchasePopUp > div {
    display: flex;
    justify-content: center;
    align-items: center;
}
.purchasePopupContent .cardContent {
    width: 86.64%;
    margin: 2.75572916665em 0 1.755729em 0;
}

.purchasePopupContent button {
    font-weight: bold;
    padding-left: 0;
    color: white;
    font-size: 1rem;
    background-color: #5c6bf5;
    width: 7.625em;
    height: 2.4em;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 15px 37px rgba(92, 107, 245, 0.75);
}
.payNowWrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 0.64%;
}

.cardInputWrapper {
    width: 98%;
    padding-left: 2%;
    height: 2.75em;
    margin-left: 0.64%;
    background-color: #f4f8fe;
    border: none;
    border-radius: 5px;
    /* margin-top: 30px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

#creditCardInput {
    width: 100%;
}

.center {
    display: flex;
    justify-content: center;
}

@media (max-width: 1320px) {
    body {
        display: block;
    }
    .sideBar {
        min-height: 5vh;
        height: 15vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .sideBar ul {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 60vw;
    }

    .sideBar .logo img {
        width: 7em;
    }
    .menu li {
        margin: 0;
    }
    .menu img {
        display: none;
    }
    .menu p {
        padding: 0;
    }
    .menu a p {
        width: unset;
    }
    .welcome {
        display: none;
    }
    .dashboardCards {
        width: 100vw;
    }
    .purchasePopUp {
        top: 0;
    }
    .purchasePopUp .purchasePopupContent {
        width: 50vw;
    }
    .background .fore {
        background-position: 0;
        background-repeat: no-repeat;
    }
    .background .back {
        background-position: 0;
        background-repeat: no-repeat;
    }
    .background {
        top: 0;
        height: 100% !important;
    }
}

@media (max-width: 1110px) {
    .sideBar {
        margin-bottom: 30em;
    }
    .dashboard {
        display: flex;
        justify-content: center;
    }
    .dashboardCards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 90vw;
    }
    .dashboardCards .card {
        width: 90vw;
        text-align: center;
        margin-bottom: 5em;
        display: flex;
        justify-content: center;
    }
    .dashboardCards .card .flex {
        width: 100%;
    }
    .progressBar {
        width: 100%;
    }
    .dashboard ul {
        text-align: left;
    }
    .cardContent {
        margin-left: 0;
        width: 90%;
    }
    .generateSection .cardContent {
        margin-left: 0;
        width: 90%;
    }
    .generateSection .proxyChooseBetween {
        justify-content: center;
    }
    .generatedProxies {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .generateSection {
        padding-bottom: 1em;
    }

    .generateSection form select {
        max-width: 95%;
    }
    .generateSection form input[type="text"] {
        max-width: 95%;
    }
    .proxyList {
        max-width: 95%;
    }
    .generateBtns {
        margin-right: 0;
    }
    .background .fore {
        background-position: 0;
        background-repeat: repeat;
    }
    .background .back {
        background-position: 0;
        background-repeat: repeat;
    }
    .background {
        top: 0;
        height: 140% !important;
    }
}

@media (max-width: 715px) {
    .sideBar .logo {
        display: none;
    }
    .sideBar ul {
        width: 100%;
    }
    .purchasePopUp .purchasePopupContent {
        width: 90%;
    }
}

.menu :hover {
    color: black;
}
